<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/oswald"
        android:text="@string/welcome_message"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/topDecoLine"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/casino_card_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/rajdhani"
        android:lineSpacingExtra="2dp"
        android:text="@string/shortIntro"
        android:textAlignment="center"
        android:textColor="@color/casino_text_secondary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topDecoLine" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playButton"
        android:layout_width="180dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_btn_primary"
        android:fontFamily="@font/rajdhani_bold"
        android:onClick="Play"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <LinearLayout
        android:id="@+id/menuButtonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/statsButton"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_btn_secondary"
            android:fontFamily="@font/rajdhani_medium"
            android:onClick="openStats"
            android:text="Stats"
            android:textAllCaps="false"
            android:textColor="@color/casino_text_primary"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsButton"
            android:layout_width="110dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_btn_secondary"
            android:fontFamily="@font/rajdhani_medium"
            android:onClick="openSettings"
            android:text="Settings"
            android:textAllCaps="false"
            android:textColor="@color/casino_text_primary"
            android:textSize="15sp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/exitButton"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_secondary"
        android:fontFamily="@font/rajdhani_medium"
        android:onClick="Exit"
        android:text="@string/exit"
        android:textColor="@color/casino_crimson"
        android:textSize="15sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuButtonsLayout" />

    <View
        android:id="@+id/bottomDecoLine"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_marginBottom="40dp"
        android:background="@color/casino_card_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Version or credits (optional) -->
    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/rajdhani"
        android:text="@string/byWho"
        android:textColor="@color/paragraph"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>