<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/mainColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showChosenCards">

    <TextView
        android:id="@+id/enemyChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="@string/enemyChosen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/chosen6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chosen6"
        android:layout_width="91.27dp"
        android:layout_height="130.6dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="@color/buttonColor"
        android:tag="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finalEnemyCard"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:tag="1"
        android:text="@string/paper"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/chosen6"
        app:layout_constraintEnd_toEndOf="@+id/chosen6"
        app:layout_constraintStart_toStartOf="@+id/chosen6" />

    <ImageView
        android:id="@+id/enemyChosen2"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="6dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="@+id/chosen6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/chosen6"
        app:layout_constraintTop_toTopOf="@+id/chosen6"
        app:srcCompat="@drawable/paper" />

    <View
        android:id="@+id/divider8"
        android:layout_width="409dp"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/buttonColor"
        android:foregroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/finalEnemyCard"
        android:layout_width="91.27dp"
        android:layout_height="130.6dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/buttonColor"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="@+id/chosen6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chosen6" />

    <ImageView
        android:id="@+id/finalPlayerCard"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="6dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="@+id/finalEnemyCard"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/finalEnemyCard"
        app:layout_constraintTop_toTopOf="@+id/finalEnemyCard"
        app:srcCompat="@drawable/paper" />

    <TextView
        android:id="@+id/playerFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:tag="1"
        android:text="@string/paper"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/finalEnemyCard"
        app:layout_constraintEnd_toEndOf="@+id/finalEnemyCard"
        app:layout_constraintStart_toStartOf="@+id/finalEnemyCard" />

    <View
        android:id="@+id/divider6"
        android:layout_width="409dp"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/buttonColor"
        android:foregroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/cardButton2"
        android:layout_width="91.27dp"
        android:layout_height="130.6dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="131dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="97dp"
        android:backgroundTint="@color/buttonColor"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardButton1"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/chosenText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:tag="1"
        android:text="@string/paper"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cardButton2"
        app:layout_constraintEnd_toEndOf="@+id/cardButton2"
        app:layout_constraintStart_toStartOf="@+id/cardButton2" />

    <ImageView
        android:id="@+id/chosenImg2"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="6dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="@+id/cardButton2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardButton2"
        app:layout_constraintTop_toTopOf="@+id/cardButton2"
        app:srcCompat="@drawable/paper" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/buttonColor"
        android:foregroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/cardButton1"
        android:layout_width="91.27dp"
        android:layout_height="130.6dp"
        android:layout_marginStart="100dp"
        android:backgroundTint="@color/buttonColor"
        android:tag="2"
        app:layout_constraintBottom_toBottomOf="@+id/cardButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardButton2" />

    <TextView
        android:id="@+id/chosenText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/black_ops_one"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:tag="1"
        android:text="@string/paper"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/cardButton1"
        app:layout_constraintEnd_toEndOf="@+id/cardButton1"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/cardButton1" />

    <ImageView
        android:id="@+id/chosenImg1"
        android:layout_width="85dp"
        android:layout_height="89dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="6dp"
        android:tag="1"
        app:layout_constraintEnd_toEndOf="@+id/cardButton1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardButton1"
        app:layout_constraintTop_toTopOf="@+id/cardButton1"
        app:srcCompat="@drawable/paper" />

    <View
        android:id="@+id/divider7"
        android:layout_width="409dp"
        android:layout_height="12dp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="@color/buttonColor"
        android:foregroundTint="@color/buttonColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/playerChosen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/rajdhani"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:paddingRight="10dp"
        android:paddingBottom="2dp"
        android:text="@string/playerChosen"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardButton2" />


<!--    <TextView-->
<!--        android:id="@+id/debug"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="56dp"-->
<!--        android:layout_marginBottom="56dp"-->
<!--        android:text="TextView"-->
<!--        android:textColor="@color/buttonColor"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/divider8"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/chosen6" />-->


</androidx.constraintlayout.widget.ConstraintLayout>